# FamilyMap

app/: build.gradle
app/src/androidTest/java/a240/familymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/a240/familymap/: ServerProxy.java
app/src/main/java/a240/familymap/Activities/: AppData.java  FilterActivity.java  MainActivity.java  MapsActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/a240/familymap/Fragments/: Login.java  test.java
app/src/main/java/a240/familymap/Models/: AuthTokenModel.java  EventModel.java  PersonModel.java  UserModel.java
app/src/main/java/a240/familymap/Requests/: EventRequest.java  LoginRequest.java  PersonRequest.java  RegisterRequest.java
app/src/main/java/a240/familymap/Responses/: EventResponse.java  LoginResponse.java  PersonResponse.java  RegisterResponse.java
app/src/main/java/a240/familymap/Tasks/: DownloadTask.java  LoginTask.java  RegisterTask.java  SyncTask.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_test.xml  list_item_event.xml  list_item_filter.xml  list_item_person.xml
app/src/main/res/menu/: top_level_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a240/familymap/: ExampleUnitTest.java
