<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/eventListItemOuterLayout"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:orientation="horizontal">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="{fa-map-marker 25dp}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ListEventInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Info"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/ListPersonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
